[gd_scene load_steps=12 format=3 uid="uid://cmri410y4al53"]

[ext_resource type="Script" path="res://src/RTSCamera.gd" id="1_i1nf2"]
[ext_resource type="Script" path="res://src/core/MapGenerator.gd" id="1_r4x5c"]
[ext_resource type="Script" path="res://src/core/map.gd" id="2_ie3hc"]
[ext_resource type="Script" path="res://src/core/Grid.gd" id="3_yrrol"]
[ext_resource type="Script" path="res://src/ClickMarker.gd" id="4_5dpvh"]
[ext_resource type="Script" path="res://src/FlowFieldVisualizer.gd" id="9_83565"]
[ext_resource type="Script" path="res://src/Game.gd" id="10_gds"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_favtp"]
turbidity = 2.0
ground_color = Color(0.0823792, 0.0757382, 0.0579189, 1)

[sub_resource type="Sky" id="Sky_jdfr1"]
sky_material = SubResource("PhysicalSkyMaterial_favtp")

[sub_resource type="Environment" id="Environment_lhbmm"]
background_mode = 2
background_color = Color(0.95158, 0.95158, 0.95158, 1)
background_energy_multiplier = 2.0
sky = SubResource("Sky_jdfr1")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3v2a4"]
radius = 0.2
height = 0.4

[node name="Game" type="Node3D"]
script = ExtResource("10_gds")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("grid_registry")]
transform = Transform3D(1, 0, 0, 0, 0.573577, 0.819152, 0, -0.819152, 0.573577, 0, 10, 10)
script = ExtResource("1_i1nf2")
grid_registry = NodePath("../Map/Grid")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lhbmm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 30, 30)

[node name="Map" type="Node3D" parent="."]
script = ExtResource("2_ie3hc")

[node name="Grid" type="Node3D" parent="Map"]
script = ExtResource("3_yrrol")

[node name="MapGenerator" type="Node3D" parent="Map"]
script = ExtResource("1_r4x5c")

[node name="FlowVisualizer" type="Node3D" parent="Map"]
script = ExtResource("9_83565")

[node name="ClickMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3v2a4")
script = ExtResource("4_5dpvh")

[connection signal="hex_clicked" from="Camera3D" to="ClickMarker" method="_on_hex_clicked"]
